# AWS Account Credentials (AWS access key)
cloud.aws.credentials.accessKey=AKIAWG5VFDBJOGPYWYM5
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 Information)   ap-northeast-2 (this mean seoul)
cloud.aws.s3.bucket=spartabucketson
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false